<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Design at Altos de Chavón School of Design</title>

  <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>

      <!-- Navbar
      ================================================== -->
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">

            <div class="bs-component">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <div class="this-fall">
                      <p>Dise&ntilde;o de Comunicaciones</p>
                      <img src="images/altosdechavon.jpg" alt="">
                    </div> <!-- /.this-fall -->

                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Volver atr&aacute;s</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </div>

  <div class="profile">
    <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
         <img src="images/SamProfile.jpg" alt="..." class="img-circle">
        <h1>Samantha Teles</h1>
        <a href="https://www.linkedin.com/profile/view?id=AAIAABqOSkAB2PpCRUXltkOsZ9ndcancDheM8YQ&trk=nav_responsive_tab_profile" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://instagram.com/samanthateles08/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/SamanthaTeles" target="_blank"><i class="fa fa-github"></i></a>      </div><!-- /.col-md-12 -->
        </div><!-- /.row -->

        <div class="row">
        <div class="col-md-8 col-md-offset-2">


        <p class="lead text-center">“Everything is design. Everything!” ― Paul Rand</p>

        <p>Cu&aacute;ndo descubr&iacute; mi pasi&oacute;n por el dise&ntilde;o, mi vida se hizo m&aacute;s dram&aacute;tica, m&aacute;s importante, y m&aacute;s bella. El arte y el dise&ntilde;o cambiaron mi vida. Me dieron un pr&oacute;posito, y aunque todav&iacute;a no lo he definido enteramente, deseo prosperar en el mundo como una creadora.</p>

        </div><!-- /.col-md-8 -->
        </div><!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.profile --> 

  <div class="portfolio">
    <div class="container">

      <div class="row">  
        <hr>   
      </div>

      <div class="row" id="works">

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"><img src="images/2.png" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"><img src="images/1.png" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal"><img src="images/3.png" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal"><img src="images/4.png" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

       <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal"><img src="images/6.png" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal"><img src="images/5.png" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      </div> <!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.portfolio --> 

  <div class="container">
  <div class="row"><hr></div>

    <div class="row">
       <footer class="footer">
            <p>Altos de Chavón<br> La Escuela de Dise&ntilde;o<br> Santo Domingo, Rep&uacute;blica Dominicana</p>
       </footer>
    </div>
  </div><!-- /.container -->

   <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Final de dibujo y composici&oacute;n</h2>
                            <hr class="star-primary">
                            <img src="images/2.5.png" class="img-responsive img-centered" alt="">
                            <p>
                            (Carboncillo sobre Fabriano, 80x60") Este proyecto deb&iacute;a reflejar todo lo que hab&iacute;a aprendido en el primer semestre acerca de c&oacute;mo manejar el carboncillo y de coordinar composiciones interesantes. </p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dibujo y composici&oacute;n</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Diciembre 2014</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Patr&oacute;n Morris</h2>
                            <hr class="star-primary">
                            <img src="images/1.5.png" class="img-responsive img-centered" alt="">
                            <p>El objetivo de este proyecto era investigar e inspirarnos en el dise&ntilde;ador William Morris para crear un patr&oacute;n. Yo opt&eacute; por tomar de la superposici&oacute;n que &eacute;l usaba.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Perspectiva de dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mangos</h2>
                            <hr class="star-primary">
                            <img src="images/3.5.png" class="img-responsive img-centered" alt="">
                            <p>Esta tarea ten&iacute;a como objetivo que se hiciera una composici&oacute;n interesante de un paisaje usando el verde como color predominante. </p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dibujo y composici&oacute;n</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>S&iacute;mbolos</h2>
                            <hr class="star-primary">
                            <img src="images/4.5.png" class="img-responsive img-centered" alt="">
                            <p>El reto era hacer tres s&iacute;mbolos que fuesen claros, es decir, funcionales y a la vez est&eacute;ticos. Yo opt&eacute; por comunicar el concepto de "Ladies Night", travesti y "Shotgun Wedding". </p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mortality</h2>
                            <hr class="star-primary">
                            <img src="images/6.5.png" class="img-responsive img-centered" alt="">
                            <p>(Fotograf&iacute;a digital) En esta asignatura deb&iacute;amos hacer la portada de un libro o revista usando im&aacute;genes creadas por nosotros mismos. Yo hab&iacute;a viajado a las catacumbas de Par&iacute;s ese a&ntilde;o y decid&iacute; usar la foto que tom&eacute; ya que se relacionaba perfectamente con el libro que eleg&iacute;. </p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Perspectiva de Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Diciembre 2014</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Cuco Cookies</h2>
                            <hr class="star-primary">
                            <img src="images/5.5.png" class="img-responsive img-centered" alt="">
                            <p> Para esta clase deb&iacute;amos crear un empaque de galletas inspirado en un mito lationamericano. Me asignaron El Cuco, entonces me enfoqu&eacute; en crear algo que fuese infantil pero que a la vez mantuviese relaci&oacute;n con el personaje.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong> Creatividad Digital</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	
</body>
</html>