<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blob</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<header>
	<div id="wrapper">
<div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">home</a>
                </li>
                <li><a href="#process">the process</a>
                </li>
                <li><a href="#typeface">the typeface</a>
                </li>
                <li><a href="#specimen">type specimen</a>
                </li>
                <li><a href="#download">download</a>
                </li>
            </ul>
        </div>
    </div>
</div>


</header>


		<div id="home" class="home">


			<div class="b"><img src="images/blob.png"/></div>

			<img src="images/quote.png"/>

		</div> 


		<div id="process" class="process">

				

				<img src="images/A.png"/>

				<div class="text">

				<p>It all started with wanting to play with texture and turn it into a typeface, literally. </p>

                <p>The child’s toy “Moco Loco”, which is basically a green slime, was the source material for Blob. It was stretched and pushed, manipulated to become a specific letter which could only be photographed in about ten seconds because the material would begin to return to its original shape. </p>

				<p>After all the letters, numbers and special
				characters were photographed, they were vectorized to become a digital typeface that everyone can use to funk up their type archive. </p>
			</div>
		</div> 

	
			
		
		<div id="typeface" class="typeface">

			
		
			

				<img src="images/type.png"/>
		</div> 

		<div id="specimen" class="specimen">

			
			
				

			<div class= "sp">
			<img src="images/specimen.png"/>
			<div class="text">
			<p> When making the type specimen,  there was an obvious and accurate way of presenting the typography, a “Nickelodeon” approach. This seemed a bit too effortless and cliché, and so the search began for a way to apply the type that was interesting and also related closely to the type and its anatomy. </p>
			<p>Then the 1958 horror film, The Blob, came to mind. Taking graphic elements from the original movie poster (the illustration of the woman) and taking as inspiration the general style of the posters of that era, Blob is showcased as a type for attention-calling headers. </p>
			<p>Though Blob can be as friendly as Flubber, it can also be a horrofying, shapeless creature. </p>
			</div>
			</div> 
		</div>

		<div id="download" class="download">

				<img src="images/download.png"/>

				<button type="button" class="btn btn-success"><a href="zip/blob.zip">download</a></button>

		</div> 


	</div> 

</body>

</html>