
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(59, 219, 113, 1);
    background: -webkit-linear-gradient(top, rgba(69, 189, 32, 1) 0%, rgba(59, 219, 113, 1) 100%);
    background: linear-gradient(to bottom, rgba(69, 189, 32, 1) 0%, rgba(59, 219, 113, 1) 100%);
    border-bottom-width: 1px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(59, 219, 113, 1);
    background: -webkit-linear-gradient(top, rgba(69, 189, 32, 1) 0%, rgba(59, 219, 113, 1) 100%);
    background: linear-gradient(to bottom, rgba(69, 189, 32, 1) 0%, rgba(59, 219, 113, 1) 100%);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(138, 87, 109, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(138, 87, 109, 1);
    background-color: rgba(231, 231, 231, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #3bdb71;
}


body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: 'Rockwell', sans-serif;
}

#wrapper {  
	margin: auto;
}

.home{
	width: 1418px;
	height:889px;
	padding-bottom: 500px;
}
.home img{
	padding-top: 175px;
	padding-left:200px;
}
.b{
	padding-left: 50px;
	padding-bottom: 100px;
}

.sp{
	display: inline-block;
}
.sp .text{
	margin-top: 300px;
	margin-left: -100px;
}

.process{
	width: 1418px;
	height:1778px;
	margin-left: -200px;
	display: inline-block;
	padding-top: 600px;
}

.process .text{
	margin-top: -500px;
}

.text{
	width: 450px;
	float: right;
}

.typeface{
	width: 1418px;
	height:889px;
}
.typeface img{
	margin-left: 215px;
}

.specimen {
	width: 1418px;
	height:889px;

}
.sp img{
	margin-left: 100px;
}

.download {
	width: 1418px;
	height:600px;
	margin-bottom: 100px;
}
.download img{
	margin-left: 125px;
	padding-top: 75px;
}

a {
	padding:5px;
	text-decoration: none;
	font-size: 16px;
	letter-spacing: 0.5px;
	font-family: 'Rockwell', sans-serif;
}


nav {
	margin-right: 10px;
	margin-top: 45px;
	float: center;
}

p{
	text-align: center;
	font-size: 1em;
	font-family: 'Rockwell', sans-serif;
}

section {
	width: 10px;
}


div {
  margin: auto;
}
 
ul {
  list-style-type: none;
}
 
 .btn{
 	margin-top: 775px;
 	margin-left: -590px;
 	height: 50px;
 	width: 200px;
 	font-family: 'Rockwell', sans-serif;
 }
